# events {
#    worker_connections 1024;
# }

#http {
  
  server { 
    listen 0.0.0.0:80;
    root /var/www/html;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args =404; 
    }
    
location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
}

    #      location ~ \.php$
    # With this settings, every time nginx wants to process files ending with .php, 
    # it will send a request to php-fpm container with fast-cgi protocol on port 9000, default port, 
    # on which this container should be listening.
  } 
#}
